{
    "nameProject": "angular-seed",
    "prefix": "dfront",
    "angular": {
        "assets": [],        
        "styles": ["src/scss/front-modules.scss", "node_modules/primeng/resources/primeng.min.css"],        
        "scripts": []
    },
    "tsconfig": {
        "paths": {
            "@app/*": [
                "app/*"
            ],
            "@views/*": [
                "app/views/*"
            ],
            "@guards/*": [
                "app/shared/guards/*"
            ],
            "@services/*": [
                "app/services/*"
            ],
            "@assets/*": [
                "assets/*"
            ],
            "@api/*": [
                "app/shared/api/*"
            ],
            "@shared/*": [
                "app/shared/*"
            ]
        }
    },
    "routes" : [
        "core/api",
        "features",
        "shared/services",
        "shared/pipes",
        "shared/directives",
        "shared/interfaces",
        "shared/components",
        "shared/constants",
        "shared/validators"
    ],
    "modules": [
        {
            "name": "core",
            "parentModule": "app"
        },
        {
            "name": "core/auth",
            "parentModule": "core"
        },
        {
            "name": "shared",
            "parentModule": "app"
        },
        {
            "name": "features",
            "routing": "true",
            "route": "core",
            "parentModule": "app"
        },        
        {
            "name": "views",
            "parentModule": "app"
        }
    ],
    "components": [
        {
            "name": "core/api"
        },
        {
            "name": "features/home",
            "selector": "app-home-propia",
            "export": "true",
            "parentModule": "features"
        } 
    ],
    "services": [
        "core/services/local-storage",
        "shared/api/people/people"
    ],
    "pipes": [
        {
            "name": "shared/pipes/filter-by",
            "export": "true",
            "parentModule": "shared"
        }
    ],
    "guards": ["shared/services/error"],
    "directives": [
        {
            "name": "features/home",
            "selector": "app-home-directive",
            "export": "true",
            "parentModule": "features"
        }
    ],
    "interfaces": ["shared/api/people/people"],
    "scripts_node":[
        {
            "hola mundo": "echo hola mundo"
        }
    ],
    "dependencies": [
        {
            "primeng": "^8.0.4", 
            "primeicons": "^2.0.0", 
            "@angular/animations": "^8.2.10"
        }
    ],
    "devDependencies": [
        {
            "@fortawesome/fontawesome-free": "^5.8.0"
        }
    ]
}
